# Dgmjr.CodeGeneration

./: .gitignore  .gitmodules  Dgmjr.CodeGeneration.csproj  Dgmjr.CodeGeneration.sln  LICENSE.md
src/: Dgmjr.CodeGeneration.sln  Dgmjr.CodeGeneration.slnproj
src/Abstractions/: Dgmjr.CodeGeneration.Abstractions.csproj  Dgmjr.CodeGeneration.Abstractions.nuproj  Dgmjr.CodeGeneration.Abstractions.props  Dgmjr.CodeGeneration.Abstractions.sln  GeneratorExecutionContextWrapper.cs  IGeneratorContextWrapper.cs  Include.items  SourceProductionContextWrapper.cs  Usings.cs
src/CompileTimeComputation/: Dgmjr.CodeGeneration.CompileTimeComputation.Sln.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.Sln.sln
src/CompileTimeComputation/Samples/: CompileTimeComputationSamples.cs  Dgmjr.CodeGeneration.CompileTimeComputation.Samples.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.Samples.sln
src/CompileTimeComputation/Tests/: Constants.cs  Dgmjr.CodeGeneration.CompileTimeComputation.Tests.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.Tests.sln  LoggerExtensions.cs  Tests.cs
src/CompileTimeComputation/src/: CompileTimeComputationGenerator.cs  Constants.cs  Dgmjr.CodeGeneration.CompileTimeComputation.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.sln
src/CompileTimeStringComputation/Samples/: CompileTimeComputationSamples.cs  Dgmjr.CodeGeneration.CompileTimeComputation.Samples.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.Samples.sln
src/CompileTimeStringComputation/src/: CompileTimeComputationGenerator.cs  Constants.cs  Dgmjr.CodeGeneration.CompileTimeComputation.csproj  Dgmjr.CodeGeneration.CompileTimeComputation.sln
src/Constants/: AttributeInfo.cs  AttributeProperty.cs  CodeTemplate.cs  CodeVisibility.cs  Constants.cs  Dgmjr.CodeGeneration.Constants-Scriban.Bundled.csproj  Dgmjr.CodeGeneration.Constants-Scriban.Bundled.props  Dgmjr.CodeGeneration.Constants-Scriban.Bundled.sln  Dgmjr.CodeGeneration.Constants.csproj  Dgmjr.CodeGeneration.Constants.props  Dgmjr.CodeGeneration.Constants.sln  Include.items  IsExternalInit.cs
src/DtoGenerator/ai-generated/: Constants.cs  Dgmjr.DtoGenerator.AiGenerated.csproj  Dgmjr.DtoGenerator.AiGenerated.sln  DtoGenerator.cs  instructions-to-ai.cs
src/DtoGenerator/src/: Constants.cs  Dgmjr.CodeGeneration.DtoGenerator.csproj  Dgmjr.CodeGeneration.DtoGenerator.sln  DtoGenerator.cs  DtoModel.cs  PropertyModel.cs
src/DtoGenerator/src/Resources/: DataStructureType.cs  DtoPropertyAttribute.cs  DtoType.cs  GenerateAdditionalStuff.cs  GenerateDtoAttribute.cs  IgnoreDtoPropertyAttribute.cs
src/Extensibility/: Dgmjr.CodeGeneration.Extensibility.csproj  Extensibility.cs
src/Extensions/: Dgmjr.CodeGeneration.Extensions.csproj  Dgmjr.CodeGeneration.Extensions.props  Dgmjr.CodeGeneration.Extensions.sln  Include.items  MemberDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  README.md  RoslynExtensions.cs  SourceGeneratorContextExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeParameterSymbolExtensions.cs  TypeSymbolExtensions.cs
src/Extensions/AttributeSymbolExtensions/: AttributeExtensions.cs  Dgmjr.CodeGeneration.Extensions.AttributeSymbolExtensions.csproj
src/Extensions/AttributeSyntaxExtensions/: AttributeSyntaxExtensions.cs  Dgmjr.CodeGeneration.Extensions.AttributeSyntaxExtensions.csproj
src/Extensions/DiagnosticsExtensions/: Dgmjr.CodeGeneration.Extensions.DiagnosticsExtensions.csproj  DiagnosticsExtensions.cs
src/Extensions/ITypeParameterSymbolExtensions/: Dgmjr.CodeGeneration.Extensions.ITypeParameterSymbolExtensions.csproj
src/Extensions/ITypeSymbolExtensions/: Dgmjr.CodeGeneration.Extensions.ITypeSymbolExtensions.csproj  RoslynExtensions.cs  TypeParameterSymbolExtensions.cs
src/Extensions/IncrementalGeneratorExtensions/: Dgmjr.CodeGeneration.Extensions.IncrementalGeneratorExtensions.csproj  IncrementalGeneratorInitializationContextExtensions.cs
src/Extensions/MemberDeclarationExtensions/: Dgmjr.CodeGeneration.MemberDeclarationExtensions.csproj  TypeParameterSymbolExtensions.cs
src/Extensions/MemberSymbolExtensions/: CompilationExcepton.cs  Dgmjr.CodeGeneration.MemberSymbolExtensions.csproj  Dgmjr.CodeGeneration.MemberSymbolExtensions.sln  MemberSymbolExtenisons.cs
src/Extensions/MethodSymbolExtensions/: Dgmjr.CodeGeneration.MethodSymbolExtensions.csproj  Dgmjr.CodeGeneration.MethodSymbolExtensions.sln  MethodSymbolExtenisons.cs
src/Extensions/PropertySymbolExtensions/: Dgmjr.CodeGeneration.Extensions.PropertySymbolExtensions.csproj  PropertySymbolExtensions.cs
src/Extensions/StringExtensions/: Dgmjr.CodeGeneration.Extensions.StringExtensions.csproj  IStringBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Extensions/SyntaxNodeExtensions/: Dgmjr.CodeGeneration.Extensions.SyntaxNodeExtensions.csproj  SyntaxNodeExtensions.cs
src/Extensions/TypeDeclarationExtensions/: Dgmjr.CodeGeneration.Extensions.TypeDeclarationExtensions.csproj  TypeDeclarationExtensions.cs
src/Extensions/TypeDeclarationSyntaxExtensions/: Dgmjr.CodeGeneration.TypeDeclarationSyntaxExtensions.csproj
src/Extensions/TypeSymbolExtensions/: Dgmjr.CodeGeneration.Extensions.ITypeSymbolExtensions.csproj  Dgmjr.CodeGeneration.Extensions.TypeSymbolExtensions.csproj  Dgmjr.CodeGeneration.Extensions.TypeSymbolExtensions.sln  IMethodDeclarationSymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  RoslynExtensions.cs  TypeSymbolExtensions.cs
src/InjectedAttribute/: Dgmjr.CodeGeneration.InjectedAttribute.csproj  InjectedAttributeCodeGenerator.cs
src/Logging/: Dgmjr.CodeGeneration.Logging.csproj  Dgmjr.CodeGeneration.Logging.sln  LogEvents.cs  LoggingExtensions.cs  SourceGeneratorLogger.cs  SourceGeneratorLoggerScope.cs  SourceGeneratorLoggingProvider.cs
src/RegexGuard/: Dgmjr.CodeGeneration.RegexGuard.csproj  RegexGuardGenerator.cs
src/ScribanCompileTimeTemplateChecker/: ScribanCompileTimeTemplateChecker.cs  ScribanCompileTimeTemplateChecker.csproj
(+3 files in other folders)
