

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Description>This package contains the CompileTimeComputationGenerator, which allows the creation of a compile-time computed constant field.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Scriban.Signed" />
        <!-- <PackageReference Include="System.Text.Json" />
        <PackageReference Include="System.CodeDom" /> -->
        <PackageReference Include="ThisAssembly.Project" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="Dgmjr.CodeGeneration.MemberSymbolExtensions" />
    </ItemGroup>
    <ItemGroup>
        <NoWarn Include="RS1035" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="./Resources/*" />
        <EmbeddedResource Include="./Resources/**/*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageFile Include="$(OutputPath)\*.dll" PackagePath="analyzers/dotnet/cs/%(Filename)%(Extension)" Visible="false" />
    </ItemGroup>
</Project>
