<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dgmjr.CodeGeneration.CompileTimeComputation"  />
        <SourceGenerator Include="Dgmjr.CodeGeneration.MemberSymbolExtensions" />
        <!-- <ProjectReference Include="../src/Dgmjr.CodeGeneration.CompileTimeComputation.csproj" OutputItemType="Anayzer" ReferenceOutputAssembly="false" /> -->
        <PackageReference Include="System.Security.Cryptography.Algorithms" />
        <PackageReference Include="Dgmjr.System.Extensions" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.7.0" />
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" /> -->
    </ItemGroup>
</Project>
