<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <SourceGenerator Include="Dgmjr.CodeGeneration.CompileTimeComputation" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" />
        <PackageReference Include="Dgmjr.System.Extensions" />
    </ItemGroup>
</Project>
