<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <SourceCodeReference Include="Dgmjr.CodeGeneration.CompileTimeComputation" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Dgmjr.CodeGeneration.Testing" />
        <PackageReference Include="Dgmjr.CodeGeneration.MemberSymbolExtensions" />
        <PackageReference Include="Dgmjr.CodeGeneration.Extensions.DiagnosticsExtensions" />
        <PackageReference Include="Dgmjr.System.Extensions" />
        <PackageReference Include="Dgmjr.Testing.Logging" />
        <PackageReference Include="Dgmjr.Testing.Tests" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Scriban.Signed" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" />
        <PackageReference Include="ThisAssembly.Project" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="xunit" />
    </ItemGroup>

</Project>
