<!--
 * Dgmjr.CodeGeneration.Extensions.DiagnosticsExtensions.csproj
 *
 *   Created: 2023-09-02-03:59:22
 *   Modified: 2023-09-02-03:59:22
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
    </ItemGroup>
</Project>
