<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="MetapackageSdk" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="./src/Dgmjr.CodeGeneration.CompileTimeComputation.csproj" />
        <ProjectReference Include="./Samples/Dgmjr.CodeGeneration.CompileTimeComputation.Samples.csproj" />
        <ProjectReference Include="./Tests/Dgmjr.CodeGeneration.CompileTimeComputation.Tests.csproj" />
    </ItemGroup>
</Project>
